.projects {
    height: 80vh;
}
.project {
    margin-top: -450px;
        .project__wrap {
            display: flex;
            justify-content: space-between;
            position: relative;
            margin-bottom: 50px;
            padding-bottom: 40px ;
            &-title {
                width: 40%;
                h3 {
                    @include text(25px, EB, $lh-text, $black-cl, uppercase);
                }
                p {
                    @include text(14px, $font-main, 2, $black-cl, none);
                }
            }
            &-dropdown {
                margin-top: 70px;
                position: absolute;
                @include text(13px, $font-main, $lh-text, $black-cl, none);
                // height: 100%;
                // display: flex;
                // justify-content: center;
                // align-items: center;
                z-index: 10;
                right: 0;
                .current {
                    display: flex;
                    align-items: center;
                    color: $white-cl;
                    background: $black-cl;
                    cursor: pointer;
                    border: 1px solid $black-cl;
                    // border-radius: 2px;
                    padding: 10px;
                    i{
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        margin-left: 8px;
                        img {
                            width: 12px;
                        }
                    }

                }
                .option {
                    background: $yellow-cl;
                    // position: absolute;
                    display: none;
                    p {
                        transition: all 0.3s;
                        font-size: 12px;
                        color: $white-cl;
                        cursor: pointer;
                        text-transform: uppercase;
                        text-align: left;
                        width: 100%;
                        border-bottom: 1px solid $black-cl;
                        border-left: 1px solid $black-cl;
                        border-right: 1px solid $black-cl;
                        padding: 20px 0 20px 15px;
                        &:hover{
                            opacity: 0.5;
                            color: $white-cl;
                            background: $black-bg-cl;
                        }
                    }
                   
                }
                &.active {
                    .option {
                        display: block;
                        
                    }
                }
            }
            &:after{
                content: "";
                width: 100%;
                height: 1px;
                bottom: 0;
                background: $black-cl;
                position: absolute;
            }
        }
        .project__list {
            display: none;
            grid-template-columns: repeat(3, 1fr);
            gap: 25px;
            cursor: pointer;
            &-item {
                .img {
                    height: 200px;
                    overflow: hidden;
                    position: relative;
                    cursor: pointer;
                    img {
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    min-width: 100%;
                    min-height: 100%;
                    object-fit: cover;
                    @include transform(translate(-50%,-50%) scale(1));
                    @include transition($t);
                    }       
                }
                .text {
                    padding: 20px;
                    h4 {
                        padding: 20px 0;
                        @include text(13px, AH, 2, $black-cl, uppercase);
                    }
                    .des {
                            padding-top: 20px;
                            @include text(12px, $font-main, 2, $black-cl, none); 
                    }
                    .wrap__btn {
                        display: flex;
                        align-items: center;
                        padding-top: 20px;
                        cursor: pointer;
                        p {
                            color: $black-cl;
                            // padding-top: 5px;
                            padding-left: 20px;
                            @include text(14px, AH, 2, $black-cl, uppercase);
                        }
                    }
                }
                &:hover {
                    background: $yellow-cl;
                    @include transition($t);
                    .img {
                        img{
                            @include transform(translate(-50%,-50%) scale(1.2));
                            @include transition(1s);
                        }
                    }
                }
            }
            
        }
        .active {
            display: grid;
            // position: relative;
        }
        .project__page {
            .number{
                display: flex;
                justify-content: center;
                margin: 40px 0;
                li {
                    padding: 10px 20px;
                    margin-right: 20px;
                    cursor: pointer;
                }
                .active {
                    background-color: #ddd;
                }
               
            }
        }
        @include xs {
            .project__wrap {
                &-title {
                    width: 60%;
                    
                }
                &-dropdown {
                    z-index: 25;
                }
            }
            .project__list {
                display: none;
                grid-template-columns: 1fr !important;
                // padding: 0 30px 30px 30px;
                &-item {
                   .img {
                       height: 300px;
                   }
                   .text {
                       padding: 0 20px;
                       .des {
                           padding-top: 0;
                       }
                   }
                }
            }
            .active {
                display: grid;
                position: relative;
            }
    }
}
